<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - MyBank</title>
  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <section class="cont">
    <div class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message">
      </form>
    </div>
    <div class="img">
      <img src="../../assets/conatct us.jpg" alt="contact"/>
    </div>
  </section>
</body>
</html>
